<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>NGINX</title>
  </head>
  <body>
  <h1 align=center color=green>Выбери таблетку</h1>
    <h2 align=left color=red><a href="images/red.png">КРАСНАЯ</a></h2> 
    <h2 align=right color=blue><a href="images/blue.jpg">СИНЯЯ</a></h2>  
  </body>
</html>
